alembic==1.0.5
asn1crypto==0.24.0
blinker==1.4
certifi==2018.11.29
cffi==1.11.5
chardet==3.0.4
Click==7.0
cryptography==2.4.2
Flask==1.0.2
Flask-Mail==0.9.1
Flask-Migrate==2.3.1
flask-paginate==0.5.1
Flask-Script==2.0.6
Flask-SQLAlchemy==2.3.2
Flask-WTF==0.14.2
idna==2.7
itsdangerous==1.1.0
Jinja2==2.10
Mako==1.0.7
MarkupSafe==1.1.0
Pillow==5.3.0
pycparser==2.19
PyMySQL==0.9.2
python-dateutil==2.7.5
python-editor==1.0.3
python-memcached==1.59
qiniu==7.2.2
requests==2.20.1
shortuuid==0.5.0
six==1.11.0
SQLAlchemy==1.2.14
urllib3==1.24.1
Werkzeug==0.14.1
WTForms==2.2.1
